\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beuth-Logo_single}{{\caption@xref {fig:Beuth-Logo_single}{ on input line 62}}{1}{}{figure.caption.1}{}}
\citation{Kratzer1991}
\citation{dasgehirn.info}
\citation{gehirnlernen.de}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation neuronaler Netze}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das menschliche Nervensystem}{3}{subsection.1.2}}
\citation{gehirnlernen.de}
\citation{dasgehirn.info}
\citation{gehirnlernen.de}
\citation{Mazzetti1996}
\citation{Mazzetti1996}
\citation{gehirnlernen.de}
\citation{dasgehirn.info}
\citation{dasgehirn.info}
\citation{gehirnlernen.de}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau Neuron \cite  [S. 11]{Mazzetti1996}\relax }}{4}{figure.caption.3}}
\newlabel{fig:AufbauNeuron}{{1}{4}{Aufbau Neuron \cite [S. 11]{Mazzetti1996}\relax }{figure.caption.3}{}}
\citation{Kratzer1991}
\citation{Kratzer1991}
\citation{Kratzer1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vearbeitung eines visuellen Eindrucks \cite  [S. 9]{Kratzer1991}\relax }}{6}{figure.caption.4}}
\newlabel{fig:visuelleVerarbeitung}{{2}{6}{Vearbeitung eines visuellen Eindrucks \cite [S. 9]{Kratzer1991}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neuronale Netze und ihre Bedeutung - Quelle angeben}{6}{subsection.1.3}}
\bibstyle{plain}
\bibdata{bibliography.bib}
