\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beuth-Logo_single}{{\caption@xref {fig:Beuth-Logo_single}{ on input line 62}}{1}{}{figure.caption.1}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E206E6575726F6E616C6572204E65747A65}
\citation{Kratzer1991}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={14}}{446173206D656E7363686C69636865204E657276656E73797374656D}
\citation{dasgehirn.info}
\citation{gehirnlernen.de}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation neuronaler Netze}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das menschliche Nervensystem}{3}{subsection.1.2}\protected@file@percent }
\citation{gehirnlernen.de}
\citation{dasgehirn.info}
\citation{gehirnlernen.de}
\citation{Mazzetti1996}
\citation{Mazzetti1996}
\citation{gehirnlernen.de}
\citation{dasgehirn.info}
\citation{dasgehirn.info}
\citation{gehirnlernen.de}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau Neuron \cite  [S. 11]{Mazzetti1996}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AufbauNeuron}{{1}{4}{Aufbau Neuron \cite [S. 11]{Mazzetti1996}\relax }{figure.caption.3}{}}
\citation{Kratzer1991}
\citation{Kratzer1991}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={39}}{4E6575726F6E616C65204E65747A6520756E64206968726520426564657574756E67202D205175656C6C6520616E676562656E}
\citation{Kratzer1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vearbeitung eines visuellen Eindrucks \cite  [S. 9]{Kratzer1991}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:visuelleVerarbeitung}{{2}{6}{Vearbeitung eines visuellen Eindrucks \cite [S. 9]{Kratzer1991}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neuronale Netze und ihre Bedeutung - Quelle angeben}{6}{subsection.1.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{dasgehirn.info}{1}
\bibcite{Kratzer1991}{2}
\bibcite{Mazzetti1996}{3}
\bibcite{gehirnlernen.de}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
