This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
I couldn't open database file bibliography.bib.bib
---line 50 of file main.aux
 : \bibdata{bibliography.bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "Kratzer1991"
Warning--I didn't find a database entry for "dasgehirn.info"
Warning--I didn't find a database entry for "gehirnlernen.de"
Warning--I didn't find a database entry for "Mazzetti1996"
(There were 2 error messages)
