PWD c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation
INPUT C:\Users\tonit\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.tex
OUTPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.log
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.pdf
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.aux
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.aux
OUTPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
OUTPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT Bilder\Deckblatt\Beuth-Logo_single.eps
INPUT .\Bilder\Deckblatt\Beuth-Logo_single.eps
INPUT .\Bilder\Deckblatt\Beuth-Logo_single.eps
INPUT .\Bilder\Deckblatt\Beuth-Logo_single-eps-converted-to.pdf
INPUT .\Bilder\Deckblatt\Beuth-Logo_single-eps-converted-to.pdf
INPUT .\Bilder\Deckblatt\Beuth-Logo_single.eps
INPUT .\Bilder\Deckblatt\Beuth-Logo_single-eps-converted-to.pdf
INPUT .\Bilder\Deckblatt\Beuth-Logo_single-eps-converted-to.pdf
INPUT .\Bilder\Deckblatt\Beuth-Logo_single-eps-converted-to.pdf
INPUT .\Bilder\Deckblatt\Beuth-Logo_single-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-0.def
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-0.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\tonit\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.toc
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.toc
INPUT Einleitung.tex
INPUT Einleitung.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT Bilder\Aufbau_Nervenzelle_Mazzetti.jpeg
INPUT .\Bilder\Aufbau_Nervenzelle_Mazzetti.jpeg
INPUT .\Bilder\Aufbau_Nervenzelle_Mazzetti.jpeg
INPUT .\Bilder\Aufbau_Nervenzelle_Mazzetti.jpeg
INPUT .\Bilder\Aufbau_Nervenzelle_Mazzetti.jpeg
INPUT Bilder\VerarbeitungVisuellerEindruck-Kratzer.jpeg
INPUT .\Bilder\VerarbeitungVisuellerEindruck-Kratzer.jpeg
INPUT .\Bilder\VerarbeitungVisuellerEindruck-Kratzer.jpeg
INPUT .\Bilder\VerarbeitungVisuellerEindruck-Kratzer.jpeg
INPUT .\Bilder\VerarbeitungVisuellerEindruck-Kratzer.jpeg
INPUT Aufbau.tex
INPUT Aufbau.tex
INPUT Bilder\Auswertung\Aufbau\page4.png
INPUT .\Bilder\Auswertung\Aufbau\page4.png
INPUT .\Bilder\Auswertung\Aufbau\page4.png
INPUT .\Bilder\Auswertung\Aufbau\page4.png
INPUT .\Bilder\Auswertung\Aufbau\page4.png
INPUT Bilder\Auswertung\Aufbau\page5.png
INPUT .\Bilder\Auswertung\Aufbau\page5.png
INPUT .\Bilder\Auswertung\Aufbau\page5.png
INPUT .\Bilder\Auswertung\Aufbau\page5.png
INPUT .\Bilder\Auswertung\Aufbau\page5.png
INPUT Bilder\Auswertung\Aufbau\Merkmal-Aufteilung.png
INPUT .\Bilder\Auswertung\Aufbau\Merkmal-Aufteilung.png
INPUT .\Bilder\Auswertung\Aufbau\Merkmal-Aufteilung.png
INPUT .\Bilder\Auswertung\Aufbau\Merkmal-Aufteilung.png
INPUT .\Bilder\Auswertung\Aufbau\Merkmal-Aufteilung.png
INPUT Bilder\Auswertung\Aufbau\page7.png
INPUT .\Bilder\Auswertung\Aufbau\page7.png
INPUT .\Bilder\Auswertung\Aufbau\page7.png
INPUT .\Bilder\Auswertung\Aufbau\page7.png
INPUT .\Bilder\Auswertung\Aufbau\page7.png
INPUT Eingangsbilder.tex
INPUT Eingangsbilder.tex
INPUT Bilder\Auswertung\BeispielBilder\Picture_Example4_noise_10_pixelCnt_64_featureCnt_7.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example4_noise_10_pixelCnt_64_featureCnt_7.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example4_noise_10_pixelCnt_64_featureCnt_7.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example4_noise_10_pixelCnt_64_featureCnt_7.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example4_noise_10_pixelCnt_64_featureCnt_7.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Example2_noise_10_pixelCnt_64_featureCnt_7.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example2_noise_10_pixelCnt_64_featureCnt_7.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example2_noise_10_pixelCnt_64_featureCnt_7.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example2_noise_10_pixelCnt_64_featureCnt_7.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example2_noise_10_pixelCnt_64_featureCnt_7.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_65_featureCnt_9.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_65_featureCnt_9.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_65_featureCnt_9.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_65_featureCnt_9.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_10_pixelCnt_65_featureCnt_9.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Line1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Line1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Line1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Line1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Line1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Line2_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Line2_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Line2_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Line2_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Line2_noise_10_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_0_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_0_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_0_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_0_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_0_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_20_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_20_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_20_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_20_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_20_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_30_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_30_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_30_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_30_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_30_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_40_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_40_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_40_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_40_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_40_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_50_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_50_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_50_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_50_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_50_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_60_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_60_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_60_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_60_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_60_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_70_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_70_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_70_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_70_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_70_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_80_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_80_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_80_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_80_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_80_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_90_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_90_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_90_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_90_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_90_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_100_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_100_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_100_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_100_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Crossing_noise_100_pixelCnt_128_featureCnt_5.png
INPUT Bilder\Auswertung\BeispielBilder\Picture_Example1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT .\Bilder\Auswertung\BeispielBilder\Picture_Example1_noise_10_pixelCnt_128_featureCnt_5.png
INPUT Gewichtsmatrizen.tex
INPUT Gewichtsmatrizen.tex
INPUT Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Add.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Add.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Add.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Add.pdf
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\tonit\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT ..\Tool\GetGaussWeights.m
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT ..\Tool\GetGaussWeights.m
INPUT ..\Tool\GetGaussWeights.m
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Mul1.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Mul1.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Mul1.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Mul1.pdf
INPUT ..\Tool\GetGaussWeights.m
INPUT ..\Tool\GetGaussWeights.m
INPUT ..\Tool\GetGaussWeights.m
INPUT Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Mul2.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Mul2.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Mul2.pdf
INPUT .\Bilder\Auswertung\GewichtmatrixEinzelschritte\Endergebnis_Gewichtsmatrix_Slope_75_Type_Mul2.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_10.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_50.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Add_Slope_100.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_10.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_50.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul1_Slope_100.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_10.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_50.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Mul2_Slope_100.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_10.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_50.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_AddMul_Slope_100.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_10.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_10.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_50.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_50.pdf
INPUT Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_100.pdf
INPUT .\Bilder\Auswertung\Gewichtsmatrix\Gewichtsmatrix_Special_Slope_100.pdf
INPUT Tool.tex
INPUT Tool.tex
INPUT Auswertung.tex
INPUT Auswertung.tex
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_H_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_H_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_H_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_H_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_H_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_H_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_V_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_V_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_V_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_V_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_V_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_V_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_Cross_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen40_Cross_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_Cross_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen60_Cross_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_Cross_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeAddMul_Rauschen80_Cross_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_H_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_H_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_H_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_H_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_H_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_H_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_H_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_H_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_V_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_v_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_v_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_v_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_v_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_V_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_V_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_V_Line_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_V_Line_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_V_Line_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_V_Line_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_Cross_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen40_Cross_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_Cross_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen60_Cross_Layer2.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_Cross_Layer1.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_Cross_Layer1.pdf
INPUT Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_Cross_Layer2.pdf
INPUT .\Bilder\Auswertung\Endergebnis\TypeSpecial_Rauschen80_Cross_Layer2.pdf
INPUT Fazit.tex
INPUT Fazit.tex
INPUT Bilder\Auswertung\MerkmalGruppen.png
INPUT .\Bilder\Auswertung\MerkmalGruppen.png
INPUT .\Bilder\Auswertung\MerkmalGruppen.png
INPUT .\Bilder\Auswertung\MerkmalGruppen.png
INPUT .\Bilder\Auswertung\MerkmalGruppen.png
INPUT Anhang.tex
INPUT Anhang.tex
INPUT ..\Tool\GetPixelFeatureMatrix.m
INPUT ..\Tool\GetPixelFeatureMatrix.m
INPUT ..\Tool\GetPixelFeatureMatrix.m
INPUT ..\Tool\GetInputFeatureMatrix.m
INPUT ..\Tool\GetInputFeatureMatrix.m
INPUT ..\Tool\GetInputFeatureMatrix.m
INPUT ..\Tool\GetGaussWeights.m
INPUT ..\Tool\GetGaussWeights.m
INPUT ..\Tool\GetGaussWeights.m
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.bbl
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.aux
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
INPUT c:\Users\tonit\OneDrive\Dokumente\Uni\Master\WS19\MbE\MachineLearning\Dokumentation\main.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt8.pfb
